[B]*** 1.0.0 ***[/B]
- първа публична версия
[B]*** 1.0.1 ***[/B]
- Добавени нови канали - Евроком и БНПТВ
[B]*** 1.0.2 ***[/B]
- Добавени нови канали - Bloomber TV Bulgaria
[B]*** 1.0.3 ***[/B]
- Добавена икона
[B]*** 1.0.4 ***[/B]
- Добавени нови канали - Би Ай Телевизия, Спортал ТВ, Travel TV, Вест ТВ, България 24, ТV1, БГ Днес, , Канал 0 Бургас, Тянков Фолк, Тянков Ориент, Тянков Поп-фолк, ТВ Пловдивска Метрополия, Българска Християнска ТВ, ТВ Медицински Университет Варна